src/lib/schemes/config.json (before)
{
    "type": "object",
    "properties": {
        "logger": {
            "type": "object",
            "default": {},
            "env": "TEMPLATE_LOGGER",
            "properties": {
                "name": {
                    "type": "string",
                    "default": "",
                    "env": "TEMPLATE_LOGGER_NAME",
                    "minLength": 0,
                    "maxLength": 32
                },
                "levels": {
                    "type": "array",
                    "default": ["fatal","info","error","warn","debug","trace"],
                    "env": "TEMPLATE_LOGGER_LEVELS",
                    "items": {
                        "type": "string",
                        "enum": ["fatal","info","error","warn","debug","trace"]
                    },
                    "minItems": 0,
                    "maxItems": 6
                },
                "bindings": {
                    "type": "object",
                    "default": {},
                    "env": "TEMPLATE_LOGGER_BINDINGS"
                },
                "output": {
                    "type": "object",
                    "default": {},
                    "env": "TEMPLATE_LOGGER_OUTPUT",
                    "properties": {
                        "timestamp": {
                            "type": "string",
                            "default": "full",
                            "env": "TEMPLATE_LOGGER_OUTPUT_TIMESTAMP",
                            "enum": ["full","short","unix","none"]
                        },
                        "levels": {
                            "type": "array",
                            "default": ["fatal","info","error","warn","debug","trace"],
                            "env": "TEMPLATE_LOGGER_OUTPUT_LEVELS",
                            "items": {
                                "type": "string",
                                "enum": ["fatal","info","error","warn","debug","trace"]
                            },
                            "minItems": 0,
                            "maxItems": 6
                        },
                        "bindings": {
                            "type": "string",
                            "default": "no-wrapper",
                            "env": "TEMPLATE_LOGGER_OUTPUT_BINDINGS",
                            "enum": ["square","bracket","none","no-wrapper"]
                        }
                    },
                    "required": [
                        "timestamp",
                        "levels",
                        "bindings"
                    ]
                }
            },
            "required": [
                "name",
                "levels",
                "bindings",
                "output"
            ]
        },
        "api": {
            "type": "object",
            "default": {},
            "env": "TEMPLATE_API",
            "properties": {
                "enable": {
                    "type": "boolean",
                    "default": false,
                    "env": "TEMPLATE_API_ENABLE"
                },
                "hostname": {
                    "type": "string",
                    "default": "0.0.0.0",
                    "minLength": 1,
                    "maxLength": 64,
                    "env": "TEMPLATE_API_HOSTNAME"
                },
                "port": {
                    "type": "integer",
                    "default": 3001,
                    "env": "TEMPLATE_API_PORT",
                    "minimum": 1
                },
                "prefix": {
                    "type": "string",
                    "default": "/api",
                    "minLength": 0,
                    "maxLength": 32,
                    "env": "TEMPLATE_API_PREFIX",
                    "pattern": "^(\/[a-zA-Z]{1}|)[-a-zA-Z0-9\/]{0,31}$"
                },
                "backlog": {
                    "type": "integer",
                    "default": 511,
                    "env": "TEMPLATE_API_BACKLOG",
                    "minimum": 1
                },
                "connection_timeout": {
                    "type": "integer",
                    "default": 0,
                    "env": "TEMPLATE_API_CONNECTION_TIMEOUT",
                    "minimum": 0
                },
                "keep_alive_timeout": {
                    "type": "integer",
                    "default": 5000,
                    "env": "TEMPLATE_API_KEEP_ALIVE_TIMEOUT",
                    "minimum": 1
                },
                "body_limit": {
                    "type": "integer",
                    "default": 1048576,
                    "env": "TEMPLATE_API_BODY_LIMIT",
                    "minimum": 1
                },
                "trust_proxy": {
                    "type": "boolean",
                    "default": false,
                    "env": "TEMPLATE_API_TRUST_PROXY"
                }
            },
            "required": [
                "enable",
                "hostname",
                "port",
                "prefix",
                "backlog",
                "connection_timeout",
                "keep_alive_timeout",
                "body_limit",
                "trust_proxy"
            ]
        }
    },
    "required": [
        "logger",
        "api"
    ]
}

src/lib/schemes/config.json (after)
{
    "type": "object",
    "properties": {
        "logger": {
            "type": "object",
            "default": {},
            "env": "TEMPLATE_LOGGER",
            "properties": {
                "name": {
                    "type": "string",
                    "default": "",
                    "env": "TEMPLATE_LOGGER_NAME",
                    "minLength": 0,
                    "maxLength": 32
                },
                "levels": {
                    "type": "array",
                    "default": ["fatal","info","error","warn","debug","trace"],
                    "env": "TEMPLATE_LOGGER_LEVELS",
                    "items": {
                        "type": "string",
                        "enum": ["fatal","info","error","warn","debug","trace"]
                    },
                    "minItems": 0,
                    "maxItems": 6
                },
                "bindings": {
                    "type": "object",
                    "default": {},
                    "env": "TEMPLATE_LOGGER_BINDINGS"
                },
                "output": {
                    "type": "object",
                    "default": {},
                    "env": "TEMPLATE_LOGGER_OUTPUT",
                    "properties": {
                        "timestamp": {
                            "type": "string",
                            "default": "full",
                            "env": "TEMPLATE_LOGGER_OUTPUT_TIMESTAMP",
                            "enum": ["full","short","unix","none"]
                        },
                        "levels": {
                            "type": "array",
                            "default": ["fatal","info","error","warn","debug","trace"],
                            "env": "TEMPLATE_LOGGER_OUTPUT_LEVELS",
                            "items": {
                                "type": "string",
                                "enum": ["fatal","info","error","warn","debug","trace"]
                            },
                            "minItems": 0,
                            "maxItems": 6
                        },
                        "bindings": {
                            "type": "string",
                            "default": "no-wrapper",
                            "env": "TEMPLATE_LOGGER_OUTPUT_BINDINGS",
                            "enum": ["square","bracket","none","no-wrapper"]
                        }
                    },
                    "required": [
                        "timestamp",
                        "levels",
                        "bindings"
                    ]
                }
            },
            "required": [
                "name",
                "levels",
                "bindings",
                "output"
            ]
        },
        "api": {
            "type": "object",
            "default": {},
            "env": "TEMPLATE_API",
            "properties": {
                "enable": {
                    "type": "boolean",
                    "default": false,
                    "env": "TEMPLATE_API_ENABLE"
                },
                "logging": {
                    "type": "boolean",
                    "default": false,
                    "env": "TEMPLATE_API_LOGGING"
                },
                "hostname": {
                    "type": "string",
                    "default": "0.0.0.0",
                    "minLength": 1,
                    "maxLength": 64,
                    "env": "TEMPLATE_API_HOSTNAME"
                },
                "port": {
                    "type": "integer",
                    "default": 3001,
                    "env": "TEMPLATE_API_PORT",
                    "minimum": 1
                },
                "prefix": {
                    "type": "string",
                    "default": "/api",
                    "minLength": 0,
                    "maxLength": 32,
                    "env": "TEMPLATE_API_PREFIX",
                    "pattern": "^(\/[a-zA-Z]{1}|)[-a-zA-Z0-9\/]{0,31}$"
                },
                "backlog": {
                    "type": "integer",
                    "default": 511,
                    "env": "TEMPLATE_API_BACKLOG",
                    "minimum": 1
                },
                "connection_timeout": {
                    "type": "integer",
                    "default": 0,
                    "env": "TEMPLATE_API_CONNECTION_TIMEOUT",
                    "minimum": 0
                },
                "keep_alive_timeout": {
                    "type": "integer",
                    "default": 5000,
                    "env": "TEMPLATE_API_KEEP_ALIVE_TIMEOUT",
                    "minimum": 1
                },
                "body_limit": {
                    "type": "integer",
                    "default": 1048576,
                    "env": "TEMPLATE_API_BODY_LIMIT",
                    "minimum": 1
                },
                "trust_proxy": {
                    "type": "boolean",
                    "default": false,
                    "env": "TEMPLATE_API_TRUST_PROXY"
                }
            },
            "required": [
                "enable",
                "hostname",
                "port",
                "prefix",
                "backlog",
                "connection_timeout",
                "keep_alive_timeout",
                "body_limit",
                "trust_proxy",
                "logging"
            ]
        }
    },
    "required": [
        "logger",
        "api"
    ]
}

src/lib/schemes/config.json (diff)
@@ -82,6 +82,11 @@
                     "default": false,
                     "env": "TEMPLATE_API_ENABLE"
                 },
+                "logging": {
+                    "type": "boolean",
+                    "default": false,
+                    "env": "TEMPLATE_API_LOGGING"
+                },
                 "hostname": {
                     "type": "string",
                     "default": "0.0.0.0",
@@ -142,7 +147,8 @@
                 "connection_timeout",
                 "keep_alive_timeout",
                 "body_limit",
-                "trust_proxy"
+                "trust_proxy",
+                "logging"
             ]
         }
     },
